<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="FUVJ/g7PA4j=,f:$zUVF">Player</variable><variable type="KIND_SpriteKind" id="ZV45I[RV1{j@xXuHlT4]">Projectile</variable><variable type="KIND_SpriteKind" id="PeGRZd-}:YX2=pCjSfYm">Food</variable><variable type="KIND_SpriteKind" id="cOg-3$qlK+=.?xg7j$S9">Enemy</variable><variable id="UnHMO%i--e?oLK%w[AV)">mySprite</variable><variable id="OkQ=:wteYmRT9OO@YqyJ">PIZZA</variable></variables><block type="pxt-on-start" id="Q^EU.s;wuZOc;+;{hG6." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="=:,3YNs0MT7D^SfH^@x@"><value name="color"><shadow type="colorindexpicker" id="W6Mz@x8Uy-`4$-dtUu]:"><field name="index">7</field></shadow></value><next><block type="variables_set" id="t$GI/onM:`yY){llL/ff"><field name="VAR" id="UnHMO%i--e?oLK%w[AV)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Sj~;H=@VD{g-eV/^]{#N"><value name="img"><shadow type="screen_image_picker" id="s7C%@*=Bp/Yp2JW+[rRp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 f 5 5 5 f 5 5 5 . . . 
. . 5 5 5 f 5 5 5 f 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 f 5 5 5 5 5 f 5 5 . . . 
. . 5 5 5 f 5 5 5 f 5 5 5 . . . 
. . . 5 5 5 f f f 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s7C%@*=Bp/Yp2JW+[rRp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Xnz/741!9i=;~612$q/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2+J.HAEoZ?^W^k%w)|hN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="E=`=k-1|(Y_==k{!*^/Q"><field name="VAR" id="UnHMO%i--e?oLK%w[AV)">mySprite</field></block></value><next><block type="variables_set" id="|l}.msQ=cD5lRtj2_XGX"><field name="VAR" id="OkQ=:wteYmRT9OO@YqyJ">PIZZA</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_5,$Qr.PMmwLd4(0dYv:"><value name="img"><shadow type="screen_image_picker" id="s^/X/S@);U9KgSK%SpN~"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"s^/X/S@);U9KgSK%SpN~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I~SiZVbAq;%Aze,)ir45"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*8t}lr::vs0f{6*NZA6*" x="10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ccSqrR0i@`@.icV=x#vo"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%#yV._*r?DJwkm).2F*e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6~*A/bE:fa)z84DYW}0h"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="U-Xpo+qb{z3=)c+Z(b:r"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="y3f|g)ZsVHZC2-h.SwTP"><value name="value"><shadow type="math_number" id="cXYzn}KNb2q]9W9?]:.,"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="7:Yakg1LR1$Jx%m!s{as"><value name="sprite"><block type="variables_get" id="L7s,r2@10o{4I)!(_4zd"><field name="VAR" id="OkQ=:wteYmRT9OO@YqyJ">PIZZA</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4)]C#a{=;aKJ)oT?RpJX"><value name="min"><shadow type="math_number" id="!r}|/DUtu8Zhs%vDLHyh"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="he3?2o:GObJ$~pbMhzud"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="gl$Y8n`TxWb_O9+6U,.J"><value name="min"><shadow type="math_number" id="z{R0Vel`y{RCvEAE){MF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="t{84Q336GV:G1zNqL9xg"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="bFJ--!x5cTLk@k/4+:oi"><value name="duration"><shadow type="math_number" id="2WS][qgIwcLF@}WP!iq9"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>